{
  "version": 4,
  "terraform_version": "1.3.4",
  "serial": 7,
  "lineage": "a1c3fd5b-bedb-4c76-4682-94704225d349",
  "outputs": {
    "created_files": {
      "value": [
        "./files/ZSsqiEBr.txt",
        "./files/eoyupBI7.txt",
        "./files/EkhfqsGO.txt"
      ],
      "type": [
        "tuple",
        [
          "string",
          "string",
          "string"
        ]
      ]
    }
  },
  "resources": [
    {
      "module": "module.file_creation",
      "mode": "managed",
      "type": "local_file",
      "name": "random_named_file",
      "provider": "provider[\"registry.terraform.io/hashicorp/local\"]",
      "instances": [
        {
          "index_key": 0,
          "schema_version": 0,
          "attributes": {
            "content": "Filename: ZSsqiEBr\r\nGenerated at: 2023-08-10T16:08:01Z\r\n\r\nThis is a randomly named configuration file managed by Terraform.\r\n",
            "content_base64": null,
            "content_base64sha256": "Ok5LTky05ZMsMEV4Hjq2slx6Vww493ezYvUCUPjlHK4=",
            "content_base64sha512": "zMMdLWu0toLlTxL7oYkwRbZLB0N2XS0bAbnkYa6KNUHNnSoY4UNmPLZpNaO0v8ekVnof7/t1bhGy0QUNVhwLTg==",
            "content_md5": "0c44719eb5a3951a8185eadf7efce012",
            "content_sha1": "a9cc1d74eb394cf4b160312a1c4175daf81f2eae",
            "content_sha256": "3a4e4b4e4cb4e5932c3045781e3ab6b25c7a570c38f777b362f50250f8e51cae",
            "content_sha512": "ccc31d2d6bb4b682e54f12fba1893045b64b0743765d2d1b01b9e461ae8a3541cd9d2a18e143663cb66935a3b4bfc7a4567a1feffb756e11b2d1050d561c0b4e",
            "directory_permission": "0777",
            "file_permission": "0777",
            "filename": "./files/ZSsqiEBr.txt",
            "id": "a9cc1d74eb394cf4b160312a1c4175daf81f2eae",
            "sensitive_content": null,
            "source": null
          },
          "sensitive_attributes": [],
          "dependencies": [
            "module.file_creation.random_string.file_name"
          ]
        },
        {
          "index_key": 1,
          "schema_version": 0,
          "attributes": {
            "content": "Filename: eoyupBI7\r\nGenerated at: 2023-08-10T16:08:01Z\r\n\r\nThis is a randomly named configuration file managed by Terraform.\r\n",
            "content_base64": null,
            "content_base64sha256": "nZ9aX3aCEfblTw8F8dTQn3QhN4Z5vYLARjSbLDNoMqE=",
            "content_base64sha512": "LsvWYy5zmow8qA7byP11jkm6cIbx9GiOtImtPdDcNtwWN+nhMREru/ZdcwUftX8+3165sRirjTZW3/+c4hgj9w==",
            "content_md5": "343b01af6fcfd8f615911d079346f89b",
            "content_sha1": "6a465158d948a48b20e7061954aa1557c053bdae",
            "content_sha256": "9d9f5a5f768211f6e54f0f05f1d4d09f7421378679bd82c046349b2c336832a1",
            "content_sha512": "2ecbd6632e739a8c3ca80edbc8fd758e49ba7086f1f4688eb489ad3dd0dc36dc1637e9e131112bbbf65d73051fb57f3edf5eb9b118ab8d3656dfff9ce21823f7",
            "directory_permission": "0777",
            "file_permission": "0777",
            "filename": "./files/eoyupBI7.txt",
            "id": "6a465158d948a48b20e7061954aa1557c053bdae",
            "sensitive_content": null,
            "source": null
          },
          "sensitive_attributes": [],
          "dependencies": [
            "module.file_creation.random_string.file_name"
          ]
        },
        {
          "index_key": 2,
          "schema_version": 0,
          "attributes": {
            "content": "Filename: EkhfqsGO\r\nGenerated at: 2023-08-10T16:08:01Z\r\n\r\nThis is a randomly named configuration file managed by Terraform.\r\n",
            "content_base64": null,
            "content_base64sha256": "bh1bfwQf770mtjovI3iamuZQOY820ectqJ2VQNKb2ss=",
            "content_base64sha512": "lWaThjGC92jnxvB5EwXaag/OsuvGJe+HoEu56pvtGfItxj1gU//tKooH3NVfapoUUIQA1Q+MNR+9LxIpbQ+sng==",
            "content_md5": "c359bd6e0e0209abedfeda20cbd522f2",
            "content_sha1": "96a6b687660a039a6904cd9ead2d82014c699654",
            "content_sha256": "6e1d5b7f041fefbd26b63a2f23789a9ae650398f36d1e72da89d9540d29bdacb",
            "content_sha512": "956693863182f768e7c6f0791305da6a0fceb2ebc625ef87a04bb9ea9bed19f22dc63d6053ffed2a8a07dcd55f6a9a14508400d50f8c351fbd2f12296d0fac9e",
            "directory_permission": "0777",
            "file_permission": "0777",
            "filename": "./files/EkhfqsGO.txt",
            "id": "96a6b687660a039a6904cd9ead2d82014c699654",
            "sensitive_content": null,
            "source": null
          },
          "sensitive_attributes": [],
          "dependencies": [
            "module.file_creation.random_string.file_name"
          ]
        }
      ]
    },
    {
      "module": "module.file_creation",
      "mode": "managed",
      "type": "random_string",
      "name": "file_name",
      "provider": "provider[\"registry.terraform.io/hashicorp/random\"]",
      "instances": [
        {
          "index_key": 0,
          "schema_version": 2,
          "attributes": {
            "id": "ZSsqiEBr",
            "keepers": null,
            "length": 8,
            "lower": true,
            "min_lower": 0,
            "min_numeric": 0,
            "min_special": 0,
            "min_upper": 0,
            "number": true,
            "numeric": true,
            "override_special": null,
            "result": "ZSsqiEBr",
            "special": false,
            "upper": true
          },
          "sensitive_attributes": []
        },
        {
          "index_key": 1,
          "schema_version": 2,
          "attributes": {
            "id": "eoyupBI7",
            "keepers": null,
            "length": 8,
            "lower": true,
            "min_lower": 0,
            "min_numeric": 0,
            "min_special": 0,
            "min_upper": 0,
            "number": true,
            "numeric": true,
            "override_special": null,
            "result": "eoyupBI7",
            "special": false,
            "upper": true
          },
          "sensitive_attributes": []
        },
        {
          "index_key": 2,
          "schema_version": 2,
          "attributes": {
            "id": "EkhfqsGO",
            "keepers": null,
            "length": 8,
            "lower": true,
            "min_lower": 0,
            "min_numeric": 0,
            "min_special": 0,
            "min_upper": 0,
            "number": true,
            "numeric": true,
            "override_special": null,
            "result": "EkhfqsGO",
            "special": false,
            "upper": true
          },
          "sensitive_attributes": []
        }
      ]
    }
  ],
  "check_results": null
}
